[gd_scene load_steps=2 format=3 uid="uid://c0wfm67vpd4gq"]

[ext_resource type="Script" path="res://Scripts/damage_area.gd" id="1_m3804"]

[node name="damage_area" type="Area2D"]
script = ExtResource("1_m3804")

[node name="cooldownTimer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[connection signal="timeout" from="cooldownTimer" to="." method="_on_cooldown_timeout"]
