[gd_scene load_steps=70 format=3 uid="uid://crvil3gpy50r7"]

[ext_resource type="Texture2D" uid="uid://duskqc5mvditn" path="res://Assets/Sunnyside_World_Assets/Characters/Human/IDLE/base_idle_strip9.png" id="1_ofw25"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="1_ryt16"]
[ext_resource type="Texture2D" uid="uid://beb1s78qg6mr1" path="res://Assets/Sunnyside_World_Assets/Characters/Human/AXE/base_axe_strip10.png" id="2_aof03"]
[ext_resource type="Texture2D" uid="uid://cxdgi36ow5lxw" path="res://Assets/Sunnyside_World_Assets/Characters/Human/RUN/base_run_strip8.png" id="2_du0tt"]
[ext_resource type="Texture2D" uid="uid://dny08pfq4ys5k" path="res://Assets/Sunnyside_World_Assets/Characters/Human/WALKING/base_walk_strip8.png" id="3_twh8s"]
[ext_resource type="Texture2D" uid="uid://i1spxx50s8fy" path="res://Assets/Sunnyside_World_Assets/Characters/Human/DEATH/base_death_strip13.png" id="4_hoj4x"]
[ext_resource type="Texture2D" uid="uid://btsmoblcxysjy" path="res://Assets/Sunnyside_World_Assets/Characters/Human/HURT/base_hurt_strip8.png" id="4_skpox"]
[ext_resource type="Script" path="res://Scripts/player_cam_script.gd" id="7_gjie6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pfpq1"]
size = Vector2(7, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_mh1xe"]
atlas = ExtResource("2_aof03")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_thws4"]
atlas = ExtResource("2_aof03")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2toad"]
atlas = ExtResource("2_aof03")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_enga2"]
atlas = ExtResource("2_aof03")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7i5mp"]
atlas = ExtResource("2_aof03")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4js0c"]
atlas = ExtResource("2_aof03")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d1as"]
atlas = ExtResource("2_aof03")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvq3m"]
atlas = ExtResource("2_aof03")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1ro8"]
atlas = ExtResource("2_aof03")
region = Rect2(768, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yor33"]
atlas = ExtResource("2_aof03")
region = Rect2(864, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_387x7"]
atlas = ExtResource("4_hoj4x")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7q5b"]
atlas = ExtResource("4_hoj4x")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bn6hb"]
atlas = ExtResource("4_hoj4x")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k67xr"]
atlas = ExtResource("4_hoj4x")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ksqm"]
atlas = ExtResource("4_hoj4x")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pto2f"]
atlas = ExtResource("4_hoj4x")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3uov"]
atlas = ExtResource("4_hoj4x")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjqlb"]
atlas = ExtResource("4_hoj4x")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo3ra"]
atlas = ExtResource("4_hoj4x")
region = Rect2(768, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3qxw"]
atlas = ExtResource("4_hoj4x")
region = Rect2(864, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_355fw"]
atlas = ExtResource("4_hoj4x")
region = Rect2(960, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a4gu"]
atlas = ExtResource("4_hoj4x")
region = Rect2(1056, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vj02e"]
atlas = ExtResource("4_hoj4x")
region = Rect2(1152, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8reai"]
atlas = ExtResource("4_skpox")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wiasw"]
atlas = ExtResource("4_skpox")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0cu5"]
atlas = ExtResource("4_skpox")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_niqi3"]
atlas = ExtResource("4_skpox")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgtfb"]
atlas = ExtResource("4_skpox")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o87to"]
atlas = ExtResource("4_skpox")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2j6dc"]
atlas = ExtResource("4_skpox")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhg55"]
atlas = ExtResource("4_skpox")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xoxay"]
atlas = ExtResource("1_ofw25")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulsc6"]
atlas = ExtResource("1_ofw25")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikb2t"]
atlas = ExtResource("1_ofw25")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2goem"]
atlas = ExtResource("1_ofw25")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kr2r"]
atlas = ExtResource("1_ofw25")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jxbv"]
atlas = ExtResource("1_ofw25")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gilqb"]
atlas = ExtResource("1_ofw25")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0rii"]
atlas = ExtResource("1_ofw25")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpw3e"]
atlas = ExtResource("1_ofw25")
region = Rect2(768, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0jeh"]
atlas = ExtResource("2_du0tt")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r2le"]
atlas = ExtResource("2_du0tt")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5flo7"]
atlas = ExtResource("2_du0tt")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc3bj"]
atlas = ExtResource("2_du0tt")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nhqb"]
atlas = ExtResource("2_du0tt")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nb15k"]
atlas = ExtResource("2_du0tt")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcxlf"]
atlas = ExtResource("2_du0tt")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hi275"]
atlas = ExtResource("2_du0tt")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5da8x"]
atlas = ExtResource("3_twh8s")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fbhn"]
atlas = ExtResource("3_twh8s")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iix4e"]
atlas = ExtResource("3_twh8s")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqpsq"]
atlas = ExtResource("3_twh8s")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1tct"]
atlas = ExtResource("3_twh8s")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_25i3i"]
atlas = ExtResource("3_twh8s")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsp6w"]
atlas = ExtResource("3_twh8s")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_45qjk"]
atlas = ExtResource("3_twh8s")
region = Rect2(672, 0, 96, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_2rlj8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mh1xe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thws4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2toad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enga2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7i5mp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4js0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1d1as")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvq3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1ro8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yor33")
}],
"loop": false,
"name": &"axe",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_387x7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7q5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bn6hb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k67xr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ksqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pto2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3uov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjqlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo3ra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3qxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_355fw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7a4gu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj02e")
}],
"loop": true,
"name": &"battleArenaTransfer",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8reai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wiasw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0cu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_niqi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgtfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o87to")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2j6dc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhg55")
}],
"loop": false,
"name": &"hurt",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xoxay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulsc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikb2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2goem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kr2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jxbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gilqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0rii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpw3e")
}],
"loop": true,
"name": &"idle",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0jeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r2le")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5flo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc3bj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nhqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nb15k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcxlf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hi275")
}],
"loop": true,
"name": &"run",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5da8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fbhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iix4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqpsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1tct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25i3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsp6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45qjk")
}],
"loop": true,
"name": &"walk",
"speed": 9.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_flfmw"]
size = Vector2(16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_bu4fp"]
radius = 17.1172

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ybn1b"]
bg_color = Color(1, 0.346577, 0.280009, 1)

[node name="Player" type="CharacterBody2D"]
z_index = 2
script = ExtResource("1_ryt16")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_pfpq1")

[node name="Parent" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Parent"]
z_index = 1
sprite_frames = SubResource("SpriteFrames_2rlj8")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.306397

[node name="AxeCollider" type="Area2D" parent="Parent"]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Parent/AxeCollider"]
position = Vector2(24, -2)
shape = SubResource("RectangleShape2D_flfmw")

[node name="player_pickup_range" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_pickup_range"]
shape = SubResource("CircleShape2D_bu4fp")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
script = ExtResource("7_gjie6")

[node name="SummonLabel" type="Label" parent="."]
visible = false
offset_left = -32.0
offset_top = 4.0
offset_right = 48.0
offset_bottom = 27.0
text = "SUMMON!"

[node name="healthBar" type="ProgressBar" parent="."]
z_index = 100
offset_left = -36.0
offset_top = -27.0
offset_right = 39.0
offset_bottom = -11.0
theme_override_font_sizes/font_size = 8
theme_override_styles/fill = SubResource("StyleBoxFlat_ybn1b")
step = 1.0
value = 100.0
allow_greater = true

[connection signal="animation_finished" from="Parent/AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="frame_changed" from="Parent/AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
[connection signal="area_entered" from="Parent/AxeCollider" to="." method="_on_axe_collider_area_entered"]
