[gd_scene load_steps=6 format=3 uid="uid://cryo1p2chq20v"]

[ext_resource type="Texture2D" uid="uid://cnxc7gmmrg2ku" path="res://Assets/Sunnyside_World_Assets/Elements/Plants/spr_deco_tree_02_strip4.png" id="1_mudbl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6mmno"]
atlas = ExtResource("1_mudbl")
region = Rect2(0, 0, 28, 43)

[sub_resource type="SpriteFrames" id="SpriteFrames_o31js"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mmno")
}],
"loop": false,
"name": &"default",
"speed": 9.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8vmpe"]
radius = 4.0
height = 24.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d0fuy"]
size = Vector2(16, 24)

[node name="SpruceTree" type="StaticBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 2
sprite_frames = SubResource("SpriteFrames_o31js")
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_8vmpe")

[node name="TreeCollider" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TreeCollider"]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_d0fuy")

[connection signal="area_entered" from="TreeCollider" to="." method="_on_area_2d_area_entered"]
